{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=Fruta.db",
    "SqlServerDatabase": "Server=localhost;Database=conta_banco;Trusted_Connection=True;"
  }
}